{
    "extends": ["google"],
    "env": {
        "browser": true,
        "es6": true,
        "node": true,
        "jasmine": true
    },
    "globals" : {
        "angular"    : false,
        "chai"       : false,
        "describe"   : false,
        "it"         : false,
        "before"     : false,
        "beforeEach" : false,
        "after"      : false,
        "afterEach"  : false,
        "inject"     : false
    },
    "rules": {
        "no-invalid-this": "off",
        "max-len": "off",
        "require-jsdoc": "off"
    }
}